# K-LMS

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.datastore-datastore-1.1.0-rc01-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.0-rc01-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.0-rc01-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.0-rc01-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.0-rc01-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-core-1.1.0-rc01-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.0-rc01-nativeMain-4e89wQ.klib  androidx.paging-paging-common-3.3.0-alpha02-commonMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.0-alpha02-darwinMain-Xo1Nvg.klib  androidx.paging-paging-common-3.3.0-alpha02-nativeMain-Xb9-DA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonAndroidXMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-nonJsMain-1cuRnA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.5.1-commonMain-tUOCiA.klib  co.touchlab-kermit-2.0.3-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.3-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.3-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.3-commonMain-sXpuEA.klib  co.touchlab-kermit-core-2.0.3-nativeMain-sXpuEA.klib  co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  com.arkivanov.decompose-decompose-3.0.0-alpha08-commonMain-JDu6xQ.klib  com.arkivanov.decompose-decompose-3.0.0-alpha08-darwinMain-kUWDjw.klib  com.arkivanov.decompose-decompose-3.0.0-alpha08-nonWebMain-JDu6xQ.klib  com.arkivanov.decompose-extensions-compose-3.0.0-alpha08-commonMain-XG_COw.klib  com.arkivanov.decompose-extensions-compose-3.0.0-alpha08-nonAndroidMain-XG_COw.klib  com.arkivanov.essenty-back-handler-2.0.0-alpha07-commonMain-GmoZSA.klib  com.arkivanov.essenty-instance-keeper-2.0.0-alpha07-commonMain-7b4sjg.klib  com.arkivanov.essenty-lifecycle-2.0.0-alpha07-commonMain-lIdH4g.klib  com.arkivanov.essenty-lifecycle-2.0.0-alpha07-itvosMain-GqSWZQ.klib  com.arkivanov.essenty-lifecycle-coroutines-2.0.0-alpha07-commonMain-56yrdQ.klib  com.arkivanov.essenty-state-keeper-2.0.0-alpha07-commonMain-yLda8g.klib  com.arkivanov.essenty-state-keeper-2.0.0-alpha07-nonJavaMain-yLda8g.klib  com.arkivanov.essenty-utils-internal-2.0.0-alpha07-commonMain-ftWlMg.klib  com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  (+143 more)
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/caios/android/klms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/caios/android/klms/: KlmsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/caios/android/klms/di/: AppModule.kt
app/src/main/java/caios/android/klms/ui/: KlmsApp.kt  KlmsNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/caios/android/klms/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryChaquopyConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryGlanceConventionPlugin.kt
build-logic/convention/src/main/java/caios/android/klms/: Application.kt  Chaquopy.kt  Detekt.kt  GradleDsl.kt  KotlinAndroid.kt  VersionCatalogDsl.kt
build-logic/src/main/java/me/matsumo/klms/: AndroidGradleDsl.kt  Detekt.kt  GradleDsl.kt  ProjectDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/java/primitive/: DetektPlugin.kt  KmpAndroidApplication.kt  KmpAndroidCompose.kt  KmpAndroidLibrary.kt  KmpAndroidPlugin.kt  KmpCommonPlugin.kt  KmpIosPlugin.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/matsumo/klms/: App.android.kt  LmsApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/me/matsumo/klms/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/values-v23/: themes.xml
composeApp/src/androidMain/res/values-v27/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/matsumo/klms/: App.kt  LmsApp.kt  LmsComponent.kt  LmsNavHost.kt  LmsScreen.kt  LmsViewModel.kt
composeApp/src/commonMain/kotlin/me/matsumo/klms/di/: Koin.kt  (+1 more)
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/me/matsumo/klms/: App.ios.kt  Application.kt  InitHelper.kt
core/common/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/: user_preference.proto
core/datastore/src/main/proto/items/: theme_color_config.proto  theme_config.proto
core/model/: build.gradle.kts
core/repository/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: ic_launcher_background.xml  strings.xml
feature/report/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ComposeViewController.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+684 files in other folders)
